<html lang="en">
    <head>
        <meta charset="uft-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>FoodieFanatix</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/custom.css">
    </head>
    <body>
        
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a href="#" class="navbar-brand">FoodieFanatix</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbar">
                        <div class="navbar-nav">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                    </div>
            </nav>
        </header>
        <div id="info-box-full">
                       <h3>WE'D LOVE TO HERE FROM YOU</h3>
                       <p>We always strive to do best, so your opinion is very important to me.
                       Please fill in the form below</p>
                      
                      <input type="text" placeholder="Your name" id="name">
                      <input type="text" placeholder="Your email" id="email">
                      <textarea placeholder="Type your message here"></textarea>
                      <a class="button" href="message-received.html">SUBMIT</a>
                   </div>
        
    </body>
</html>